{"flutter":{"platforms":{"android":{"default":{"projectId":"info6350-exercise6","appId":"1:380830626833:android:865f450934f9ecee1dedb0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"info6350-exercise6","appId":"1:380830626833:ios:f2efed531b5e74941dedb0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"info6350-exercise6","appId":"1:380830626833:ios:f2efed531b5e74941dedb0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"info6350-exercise6","configurations":{"android":"1:380830626833:android:865f450934f9ecee1dedb0","ios":"1:380830626833:ios:f2efed531b5e74941dedb0","macos":"1:380830626833:ios:f2efed531b5e74941dedb0","web":"1:380830626833:web:e694e4dd7697e8471dedb0"}}}}}}